<!DOCTYPE html>
<html lang="cs">

   <head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
  <title>Curriculum vitae - vencax.github.io</title>
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow,snippet,archive" />
  <link rel='alternate' type='application/rss+xml' title='' href='http://www.vxk.cz/blog.rss' />
  <meta name="google-site-verification" content="zow-5WY0dE0Mas3Msng23YBsy6CId1pjS3PZbcOmPmI" />

  <meta property="og:title" content="Curriculum vitae - vencax.github.io" />
  <meta property="og:site_name" content="vencax.github.io" />
  <meta property="og:url" content="http://www.vxk.cz/cv/" />
  
  
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Structured CV shows that I have experience as a JS fullstack developer, but also with java, python and more." />
  <meta name="description" content="Structured CV shows that I have experience as a JS fullstack developer, but also with java, python and more." />
  <meta name="keywords" content=", " />
  

  <link rel="canonical" href="http://www.vxk.cz/cv/" />
  <link rel="shortcut icon" href="/static/favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.min.css" />
  <link rel='stylesheet' type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
  <link rel="stylesheet" href="/static/custom-style.css">
  <style>.middle-bar {background-image: url("/static/barback.png");}</style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script>
  <!--[if IE]><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><![endif]-->
  <!-- <script src="/static/script.js"></script> -->
</head>


  <body>
    <header id="header" class="contain-to-grid">
  <div class="top-bar">
    <div class="top-bar-title">
      <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
        <button class="menu-icon dark" type="button" data-toggle></button>
      </span>
      
      <span>vencax.github.io</span>
    </div>
    <div id="responsive-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li><a href="/"><i class="fi-home"></i></a></li>

<li class="active">
  <a href="/cv/" >
    CV <i class="fa fi-megaphone"></i> 
  </a>
</li>

<li>
  <a href="/eduit/" >
    EduIT <i class="fa fi-torsos-all"></i> 
  </a>
</li>

<li>
  <a href="/blog/" >
    Články (blog) <i class="fa fi-foundation"></i> 
  </a>
</li>


        </ul>
      </div>
    </div>
  </div>

</header>


    <div class="row">

  <div class="small-12 columns ">

    <h1>Curriculum vitae</h1>

    <section role="main" >
      <p><img src="vaclav_klecanda.jpg" alt="le me, foto" class="float-right" style="margin: 0 0 20px 20px; width: 40%;" /></p>

<h2 id="personal-information">personal information</h2>

<ul>
  <li>Forename &amp; Surname: Václav Klecanda</li>
  <li>Birth date: 27.9.1983</li>
  <li>Citizenship: Czech Republic</li>
  <li>Materital status: single</li>
  <li>Driving license: A, B</li>
  <li>Health: good</li>
</ul>

<h2 id="education">education</h2>

<ul>
  <li><a href="http://www.mff.cuni.cz/toUTF8.en/">Charles University (MFF UK) Prague</a> (2003 – 2006) 3-year bachelor, informatics, programming; 2-year master, software systems, graphics</li>
  <li>Linux - Network administrator, course aimed to Linux server administration (Web, Mail, Samba servers). Special topic - security.</li>
</ul>

<h2 id="hobbies">hobbies</h2>

<ul>
  <li>new technologies exploration</li>
  <li>motorcycle riding</li>
  <li>snowboarding</li>
  <li>biking</li>
  <li>inline skating</li>
  <li>politics &amp; society</li>
</ul>

<h2 id="knowledge-and-skills">knowledge and skills</h2>

<ul>
  <li>JS (full stack), excellent:
<a href="http://expressjs.com/">express</a>,
<a href="https://facebook.github.io/react/">react</a>,
<a href="https://mobxjs.github.io/mobx/">mobX</a>,
<a href="https://webpack.github.io/">webpack</a>,
<a href="http://coffeescript.org/">cofeescript</a>,<br />
<a href="http://angularjs.org/">angular</a>,<br />
<a href="http://mithril.js.org/">mithril</a>,
sass, less, leaflet, ES6, using <a href="https://standardjs.com/">standard.js</a> …</li>
  <li>Windows(I would rather forget it :), Linux excellent: usage, administration, scripting</li>
  <li>Python excellent: <a href="https://www.djangoproject.com/">django</a>, <a href="http://flask.pocoo.org/">flask</a>, networking libs, …</li>
  <li>Java, 4yrs: JSE, JEE: JSF (faceletes, visual JSF), servlets, jdbc, JPA, EJB</li>
  <li>Servers: Apache, <a href="http://nginx.com/">Nginx</a>, <a href="https://github.com/unbit/uwsgi">uWSGI</a>, Tomcat, GlassFish, Jboss</li>
  <li>C/C++, 2yrs: <a href="http://www.cplusplus.com/reference/stl/">STL</a>, <a href="http://www.boost.org/">Boost</a>, Linux API</li>
  <li>C#, 1yr: XNA game feamework</li>
  <li>CSS, (X)HTML(5) excellent, 7yrs</li>
  <li>Database excellent: MySQL, PostgreSQL/PostGIS, Oracle PL/SQL, sqlite, LDAP</li>
  <li>IDE: <a href="https://atom.io/">atom.io</a>, Eclipse, Netbeans, cloud9</li>
  <li>SCM: SVN, GIT</li>
  <li>Other: 3DSMax, <a href="http://www.blender.org/">blender</a>, <a href="http://www.gimp.org/">GIMP</a>, <a href="http://inkscape.org/">inkscape</a>, …</li>
  <li>App-hostings: <a href="https://www.docker.com/">docker</a> based, <a href="https://www.heroku.com/">heroku</a></li>
</ul>

<h2 id="working-experience">working experience</h2>

<ul>
  <li><strong>10/2014 - now</strong>
CDO@blueskymedia; node.js, react &amp; mobx based web applications architecture &amp; development</li>
  <li><strong>1/2015 - now</strong>
owner@Geo2K; development of GIS portal for historical data and ownership development visualisation (LEAFLET, node.js)</li>
  <li><strong>11/2015 - 2/2016</strong>
<a href="http://www.supersimpleshop.eu/">supersimpleshop</a>; own project of super simple and super fast ecomerce solution. Beat it! :)</li>
  <li><strong>11/2012 - 10/2013</strong>
Skype; python based automated testing development</li>
  <li><strong>01/2012 - 08/2012</strong>:
IT knowledge base portal skola21stoleti.cz; django, python</li>
  <li><strong>05/2012 - 06/2012</strong>:
vpn-admin, billing application for small business VPN group; django, python</li>
  <li><strong>02/2012 - 05/2012</strong>:
UDUIT, SQL based authentication/authorisation system - replacement for M$ active directory; django, python, nss-mysql, PAM, bash scripting.</li>
  <li><strong>02/2011 - 07/2011</strong>: Acision Java developer. JBoss, Echo2, JCI, ant; Python</li>
  <li><strong>01/2010 - 09/2010</strong>: Acision verification engineer. Automation of testing (automation framework development).</li>
  <li><strong>2009 - 2010</strong>: realities advertising portal - J2EE (JSF, EJB, Servlet, facelets, Tomcat, GlassFish).
Later reworked with much productive Python Django framework, deployed on Apache web-server.</li>
  <li><strong>10/2007 - 07/2009</strong>: <a href="http://cgg.mff.cuni.cz/trac/medv4d">MedV4D</a> - medical data visualisation framework, MFFUK.
Programming (c++), debugging, documentation.
3rd party libraries integration. Other team members cooperation and application architecture design sharing.</li>
  <li><strong>07/2007 - 03/2008</strong>: <a href="http://www.crazyanimals.cz/">Crazyanimals</a> team programmer, designer.
Game logic and menu programming (C# language, framework XNA), graphics creation and actually everything concerning game programming.
The game have won 2nd position in Build The Game competition arranged by Microsoft.</li>
  <li><strong>04/2007 - 08/2008</strong>:
Telefonica O2 CZ programmer. J2EE application development (J2EE, JSF, jdbc, tomcat).
Programing and design of data base structure (Oracle PL/SQL) and query speed optimization.</li>
  <li><strong>01/2007 - till now</strong>: Network and server admin in primary school.
Utilization of <a href="/pages/eduit">EduIT</a>, new functionality design end development.</li>
  <li><strong>10/2006 – 02/2007</strong>: School project – programmer. Development of process support into experimental operating system.</li>
  <li><strong>10/2000 – 04/2007</strong>: PC Assembling, support and diagnostics. Repairs.</li>
</ul>

<h2 id="contacts">contacts</h2>
<ul>
  <li><a href="https://github.com/vencax">https://github.com/vencax</a></li>
  <li><a href="http://www.linkedin.com/pub/vaclav-klecanda/9/686/979">http://www.linkedin.com/pub/vaclav-klecanda/9/686/979</a> /outdated/</li>
  <li><a href="https://www.facebook.com/vaclav.klecanda">https://www.facebook.com/vaclav.klecanda</a></li>
</ul>

<p>Feel free to ask me for details.</p>

    </section>

  </div>

</div>


    <section role="footer">
      <div class="row footer secondary">

  <div class="small-12 columns">

    <a href="http://cs.wikipedia.org/wiki/Copyleft">All rights removed</a>
    |
    <a href='//github.com/prose/starter'>Pages served by GitHub Pages</a>
    |
    <a class='rss' href='/blog.rss'>Subscribe via RSS</a>


    <div class="float-right">
      <a href="#top">
        <span class="glyphicon glyphicon-arrow-up"></span> Nahoru (Top)
      </a>
    </div>

  </div>

</div>

    </section>
    <script>
  $(document).foundation();
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83055026-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>

</html>
